
(sdegeo:create-rectangle (position 0 -1.5 0) (position 3.5 0 0) "Silicon" "P_type")
(sdegeo:create-rectangle (position 0 0 0) (position 3.5 1.5 0) "Silicon" "N_type")
(sdedr:define-constant-profile "ConstantProfileDefinition_1" "BoronActiveConcentration" 5e+17)
(sdedr:define-constant-profile-region "ConstantProfilePlacement_1" "ConstantProfileDefinition_1" "P_type")
(sdedr:define-constant-profile "ConstantProfileDefinition_2" "PhosphorusActiveConcentration" 5e+17)
(sdedr:define-constant-profile-region "ConstantProfilePlacement_2" "ConstantProfileDefinition_2" "N_type")
(sdegeo:define-contact-set "Anode" 4 (color:rgb 1 0 0) "##")
(sdegeo:define-contact-set "Cathode" 4 (color:rgb 1 1 0) "##")
(sdegeo:set-current-contact-set "Anode")
(sdegeo:set-contact (list (car (find-edge-id (position 1.75 -1.5 0)))) "Anode")
(sdegeo:set-current-contact-set "Cathode")
(sdegeo:set-contact (list (car (find-edge-id (position 1.75 1.5 0)))) "Cathode")
(bound? (quote RefEvalWin_1))
(sdedr:define-refeval-window "RefEvalWin_1" "Rectangle" (position 0 -1.5005 0) (position 3.5 0 0))
(bound? (quote RefEvalWin_2))
(sdedr:define-refeval-window "RefEvalWin_2" "Rectangle" (position 0 0 0) (position 3.5 1.5 0))
(sdedr:define-refinement-size "RefinementDefinition_1" 1 1 0.01 0.01)
(sdedr:define-refinement-placement "RefinementPlacement_1" "RefinementDefinition_1" (list "window" "RefEvalWin_1"))
(sdedr:define-refinement-size "RefinementDefinition_2" 1 1 0.01 0.01)
(sdedr:define-refinement-placement "RefinementPlacement_2" "RefinementDefinition_2" (list "window" "RefEvalWin_2"))
(sde:build-mesh "n@node@")